<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="170" id="KGk-i7-Jjw" customClass="ProductCell" customModule="BFSSport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-SY-Sxp">
                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="QCa-NS-jfI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-WK-xfy">
                        <rect key="frame" x="170" y="21" width="244" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-2o-YqX">
                        <rect key="frame" x="170" y="57" width="244" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9zB-SY-Sxp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7ID-uD-nG9"/>
                    <constraint firstAttribute="bottom" secondItem="9zB-SY-Sxp" secondAttribute="bottom" constant="10" id="FXg-Qr-K8l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6IS-2o-YqX" secondAttribute="trailing" constant="10" id="Ian-x3-3ba"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ZN-WK-xfy" secondAttribute="trailing" constant="10" id="NDs-R9-NK4"/>
                    <constraint firstItem="9zB-SY-Sxp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OrD-ku-V4d"/>
                    <constraint firstItem="6IS-2o-YqX" firstAttribute="leading" secondItem="9zB-SY-Sxp" secondAttribute="trailing" constant="10" id="Rq0-xv-SMu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ZN-WK-xfy" secondAttribute="trailing" constant="10" id="aWJ-2B-bhD"/>
                    <constraint firstItem="1ZN-WK-xfy" firstAttribute="leading" secondItem="9zB-SY-Sxp" secondAttribute="trailing" constant="10" id="b4Q-hx-Or1"/>
                    <constraint firstItem="6IS-2o-YqX" firstAttribute="top" secondItem="1ZN-WK-xfy" secondAttribute="bottom" constant="20" id="g06-yf-4YK"/>
                    <constraint firstItem="1ZN-WK-xfy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="sCc-fS-icC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageProduct" destination="9zB-SY-Sxp" id="Bb5-wM-HfP"/>
                <outlet property="nameProoduct" destination="1ZN-WK-xfy" id="1np-qK-Mk5"/>
                <outlet property="quantityAvailable" destination="6IS-2o-YqX" id="FwA-as-wga"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
