<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcceptOrderViewController" customModule="BFSSport" customModuleProvider="target">
            <connections>
                <outlet property="addressCustomer" destination="8PW-Kn-vcY" id="yDC-3b-D0k"/>
                <outlet property="nameCustomer" destination="co3-fs-9MR" id="fP1-pu-2Dk"/>
                <outlet property="numberPhoneCustomer" destination="3YP-nZ-3Oc" id="u4I-V0-01J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-60-ZCp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-sq-cKO">
                            <rect key="frame" x="10" y="10" width="394" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co3-fs-9MR">
                            <rect key="frame" x="10" y="30" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-Kn-vcY">
                            <rect key="frame" x="10" y="84" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numberphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-nZ-3Oc">
                            <rect key="frame" x="10" y="138" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-rQ-HT8">
                            <rect key="frame" x="172.5" y="222" width="69.5" height="31"/>
                            <color key="backgroundColor" red="0.30235597359999999" green="0.58627705320000001" blue="0.310681865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Accept"/>
                            <connections>
                                <action selector="clickOrder:" destination="-1" eventType="touchUpInside" id="NgP-Hk-S1s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3YP-nZ-3Oc" firstAttribute="top" secondItem="8PW-Kn-vcY" secondAttribute="bottom" constant="20" id="1Ge-Ou-7d8"/>
                        <constraint firstAttribute="trailing" secondItem="3YP-nZ-3Oc" secondAttribute="trailing" constant="10" id="312-uC-uGg"/>
                        <constraint firstItem="8PW-Kn-vcY" firstAttribute="top" secondItem="co3-fs-9MR" secondAttribute="bottom" constant="20" id="3cx-po-uNp"/>
                        <constraint firstAttribute="trailing" secondItem="8PW-Kn-vcY" secondAttribute="trailing" constant="10" id="5eh-x9-1zL"/>
                        <constraint firstItem="co3-fs-9MR" firstAttribute="top" secondItem="jPi-sq-cKO" secondAttribute="bottom" constant="20" id="EyI-Ec-gH2"/>
                        <constraint firstItem="Bag-rQ-HT8" firstAttribute="top" secondItem="3YP-nZ-3Oc" secondAttribute="bottom" constant="50" id="GqF-Ch-8lv"/>
                        <constraint firstItem="Bag-rQ-HT8" firstAttribute="centerX" secondItem="xIP-60-ZCp" secondAttribute="centerX" id="HpJ-lF-Pj9"/>
                        <constraint firstAttribute="trailing" secondItem="co3-fs-9MR" secondAttribute="trailing" constant="10" id="QcW-R3-gib"/>
                        <constraint firstItem="jPi-sq-cKO" firstAttribute="top" secondItem="xIP-60-ZCp" secondAttribute="top" constant="10" id="T3z-Vd-uCQ"/>
                        <constraint firstItem="jPi-sq-cKO" firstAttribute="leading" secondItem="xIP-60-ZCp" secondAttribute="leading" constant="10" id="i4J-fz-HMY"/>
                        <constraint firstAttribute="trailing" secondItem="jPi-sq-cKO" secondAttribute="trailing" constant="10" id="kN9-by-WX5"/>
                        <constraint firstItem="8PW-Kn-vcY" firstAttribute="leading" secondItem="xIP-60-ZCp" secondAttribute="leading" constant="10" id="q7V-nS-0Xu"/>
                        <constraint firstItem="3YP-nZ-3Oc" firstAttribute="leading" secondItem="xIP-60-ZCp" secondAttribute="leading" constant="10" id="qy8-lu-JbG"/>
                        <constraint firstItem="co3-fs-9MR" firstAttribute="leading" secondItem="xIP-60-ZCp" secondAttribute="leading" constant="10" id="xpM-Af-xJk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xIP-60-ZCp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DKs-UL-0Jn"/>
                <constraint firstItem="xIP-60-ZCp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N6h-yI-Jsl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xIP-60-ZCp" secondAttribute="trailing" id="pFU-0L-oNI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xIP-60-ZCp" secondAttribute="bottom" id="xcj-nb-h1t"/>
            </constraints>
            <point key="canvasLocation" x="132" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
