<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BFSSport" customModuleProvider="target">
            <connections>
                <outlet property="btnEye" destination="9cv-Nw-jiO" id="amo-lN-n0N"/>
                <outlet property="errorLabel" destination="vU9-2E-34c" id="tEj-9X-326"/>
                <outlet property="textEmail" destination="bH3-QO-YjL" id="j0q-0h-GZW"/>
                <outlet property="textPassword" destination="NbY-yX-7Hm" id="q8W-fz-KXd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-nV-a4P">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-JJ-PLA">
                            <rect key="frame" x="0.0" y="266" width="414" height="286"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-QO-YjL">
                                    <rect key="frame" x="10" y="30.5" width="394" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XjP-FT-HCR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-yX-7Hm">
                                    <rect key="frame" x="10" y="90.5" width="394" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cWK-fV-Anr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-DJ-9Nb">
                                    <rect key="frame" x="10" y="170.5" width="394" height="31"/>
                                    <color key="backgroundColor" red="0.30235597359999999" green="0.58627705320000001" blue="0.310681865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                    <connections>
                                        <action selector="clickLogin:" destination="-1" eventType="touchUpInside" id="Zrf-uu-GWi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-iW-YON">
                                    <rect key="frame" x="10" y="211.5" width="196.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-EY-ppZ">
                                    <rect key="frame" x="211.5" y="206.5" width="75" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.30235597359999999" green="0.58627705320000001" blue="0.310681865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    <connections>
                                        <action selector="clickSignUp:" destination="-1" eventType="touchUpInside" id="yVW-G8-LHl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-2E-34c">
                                    <rect key="frame" x="10" y="0.0" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-4N-aIB">
                                    <rect key="frame" x="10" y="237.5" width="139.5" height="31"/>
                                    <color key="tintColor" red="0.30235597359999999" green="0.58627705320000001" blue="0.310681865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                    <connections>
                                        <action selector="clickForgot:" destination="-1" eventType="touchUpInside" id="R1w-fX-SRA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-Nw-jiO">
                                    <rect key="frame" x="332" y="100" width="52" height="31"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                    <connections>
                                        <action selector="btnEye:" destination="-1" eventType="touchUpInside" id="v08-MP-s6d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Kx-DJ-9Nb" secondAttribute="trailing" constant="10" id="6tb-Lh-Tx4"/>
                                <constraint firstItem="NbY-yX-7Hm" firstAttribute="leading" secondItem="lgN-JJ-PLA" secondAttribute="leading" constant="10" id="7Tg-zc-d2S"/>
                                <constraint firstItem="vU9-2E-34c" firstAttribute="leading" secondItem="lgN-JJ-PLA" secondAttribute="leading" constant="10" id="Aoz-Q8-Piz"/>
                                <constraint firstItem="NbY-yX-7Hm" firstAttribute="top" secondItem="bH3-QO-YjL" secondAttribute="bottom" constant="10" id="Arz-iM-JFI"/>
                                <constraint firstItem="Pby-iW-YON" firstAttribute="top" secondItem="5Kx-DJ-9Nb" secondAttribute="bottom" constant="10" id="FbR-uL-ms7"/>
                                <constraint firstItem="I2h-4N-aIB" firstAttribute="top" secondItem="Pby-iW-YON" secondAttribute="bottom" constant="5" id="IoJ-71-qZi"/>
                                <constraint firstAttribute="trailing" secondItem="bH3-QO-YjL" secondAttribute="trailing" constant="10" id="Qsy-ja-Ycs"/>
                                <constraint firstItem="9cv-Nw-jiO" firstAttribute="centerY" secondItem="NbY-yX-7Hm" secondAttribute="centerY" id="SfF-LA-A4p"/>
                                <constraint firstAttribute="trailing" secondItem="vU9-2E-34c" secondAttribute="trailing" constant="10" id="XXy-Kx-9AE"/>
                                <constraint firstItem="5Kx-DJ-9Nb" firstAttribute="leading" secondItem="lgN-JJ-PLA" secondAttribute="leading" constant="10" id="Zag-T1-Q0L"/>
                                <constraint firstItem="bH3-QO-YjL" firstAttribute="leading" secondItem="lgN-JJ-PLA" secondAttribute="leading" constant="10" id="arx-SU-ic4"/>
                                <constraint firstAttribute="trailing" secondItem="NbY-yX-7Hm" secondAttribute="trailing" constant="10" id="dth-FY-2pM"/>
                                <constraint firstItem="bH3-QO-YjL" firstAttribute="top" secondItem="vU9-2E-34c" secondAttribute="bottom" constant="10" id="eLR-s0-APj"/>
                                <constraint firstItem="27g-EY-ppZ" firstAttribute="top" secondItem="5Kx-DJ-9Nb" secondAttribute="bottom" constant="5" id="efr-de-N90"/>
                                <constraint firstAttribute="trailing" secondItem="9cv-Nw-jiO" secondAttribute="trailing" constant="30" id="gOJ-Nb-2Df"/>
                                <constraint firstItem="27g-EY-ppZ" firstAttribute="leading" secondItem="Pby-iW-YON" secondAttribute="trailing" constant="5" id="qDa-Sm-zqM"/>
                                <constraint firstItem="vU9-2E-34c" firstAttribute="top" secondItem="lgN-JJ-PLA" secondAttribute="top" id="qgt-pE-dbt"/>
                                <constraint firstItem="5Kx-DJ-9Nb" firstAttribute="top" secondItem="NbY-yX-7Hm" secondAttribute="bottom" constant="30" id="ygz-KK-nbb"/>
                                <constraint firstItem="I2h-4N-aIB" firstAttribute="leading" secondItem="lgN-JJ-PLA" secondAttribute="leading" constant="10" id="ze0-ZH-F3q"/>
                                <constraint firstItem="Pby-iW-YON" firstAttribute="leading" secondItem="lgN-JJ-PLA" secondAttribute="leading" constant="10" id="zff-oF-kR9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Tq-kgm">
                            <rect key="frame" x="10" y="189.5" width="394" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" red="0.30235597359999999" green="0.58627705320000001" blue="0.310681865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DZe-Tq-kgm" firstAttribute="centerX" secondItem="IzN-nV-a4P" secondAttribute="centerX" id="87E-ci-a2f"/>
                        <constraint firstItem="DZe-Tq-kgm" firstAttribute="leading" secondItem="IzN-nV-a4P" secondAttribute="leading" constant="10" id="FdM-wb-i5z"/>
                        <constraint firstAttribute="trailing" secondItem="DZe-Tq-kgm" secondAttribute="trailing" constant="10" id="FgZ-px-DEl"/>
                        <constraint firstItem="lgN-JJ-PLA" firstAttribute="width" secondItem="IzN-nV-a4P" secondAttribute="width" id="Qtj-9M-GdR"/>
                        <constraint firstItem="lgN-JJ-PLA" firstAttribute="top" secondItem="DZe-Tq-kgm" secondAttribute="bottom" constant="50" id="R62-4g-R6A"/>
                        <constraint firstItem="lgN-JJ-PLA" firstAttribute="height" secondItem="IzN-nV-a4P" secondAttribute="height" multiplier="0.35" id="ROm-eW-5vT"/>
                        <constraint firstItem="lgN-JJ-PLA" firstAttribute="centerY" secondItem="IzN-nV-a4P" secondAttribute="centerY" id="laS-Dq-qbx"/>
                        <constraint firstItem="lgN-JJ-PLA" firstAttribute="centerX" secondItem="IzN-nV-a4P" secondAttribute="centerX" id="qDx-83-JQA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IzN-nV-a4P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4rt-DN-ajK"/>
                <constraint firstItem="IzN-nV-a4P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AbD-hq-YV8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IzN-nV-a4P" secondAttribute="bottom" id="edW-5P-Rkn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IzN-nV-a4P" secondAttribute="trailing" id="gDo-BA-KK5"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
