<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="CartCell" customModule="BFSSport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-vs-3L9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Q4-Xaq">
                                <rect key="frame" x="10" y="10" width="180" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aac-Fu-OFe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-95-2u0">
                                <rect key="frame" x="200" y="10" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-FZ-yHE">
                                <rect key="frame" x="200" y="36" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-V5-1bY">
                                <rect key="frame" x="200" y="62" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u8X-V5-1bY" secondAttribute="trailing" constant="10" id="11P-nD-YAN"/>
                            <constraint firstItem="Zei-FZ-yHE" firstAttribute="leading" secondItem="LSg-Q4-Xaq" secondAttribute="trailing" constant="10" id="1FQ-f3-1Zk"/>
                            <constraint firstItem="Zei-FZ-yHE" firstAttribute="top" secondItem="OtM-95-2u0" secondAttribute="bottom" constant="10" id="Dkp-kj-FOS"/>
                            <constraint firstItem="OtM-95-2u0" firstAttribute="leading" secondItem="LSg-Q4-Xaq" secondAttribute="trailing" constant="10" id="ELd-NI-ZMJ"/>
                            <constraint firstItem="LSg-Q4-Xaq" firstAttribute="top" secondItem="ZaT-vs-3L9" secondAttribute="top" constant="10" id="Eb7-m6-a70"/>
                            <constraint firstItem="u8X-V5-1bY" firstAttribute="leading" secondItem="LSg-Q4-Xaq" secondAttribute="trailing" constant="10" id="GBK-fB-AUr"/>
                            <constraint firstAttribute="trailing" secondItem="Zei-FZ-yHE" secondAttribute="trailing" constant="10" id="SPm-fZ-bki"/>
                            <constraint firstItem="LSg-Q4-Xaq" firstAttribute="leading" secondItem="ZaT-vs-3L9" secondAttribute="leading" constant="10" id="bwp-BD-kNT"/>
                            <constraint firstItem="LSg-Q4-Xaq" firstAttribute="centerY" secondItem="ZaT-vs-3L9" secondAttribute="centerY" id="eoq-sD-ZOL"/>
                            <constraint firstItem="OtM-95-2u0" firstAttribute="top" secondItem="ZaT-vs-3L9" secondAttribute="top" constant="10" id="l5u-DH-DhB"/>
                            <constraint firstAttribute="trailing" secondItem="OtM-95-2u0" secondAttribute="trailing" constant="10" id="oLg-3L-sxj"/>
                            <constraint firstItem="u8X-V5-1bY" firstAttribute="top" secondItem="Zei-FZ-yHE" secondAttribute="bottom" constant="10" id="wku-Ey-YpC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZaT-vs-3L9" secondAttribute="trailing" id="8uL-tR-1YD"/>
                    <constraint firstAttribute="bottom" secondItem="ZaT-vs-3L9" secondAttribute="bottom" id="my1-xN-zHg"/>
                    <constraint firstItem="ZaT-vs-3L9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nvx-31-iFX"/>
                    <constraint firstItem="ZaT-vs-3L9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s1c-4o-lwn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageProduct" destination="LSg-Q4-Xaq" id="jSi-7y-D48"/>
                <outlet property="nameProduct" destination="OtM-95-2u0" id="jB4-Vb-ax3"/>
                <outlet property="numberBuy" destination="u8X-V5-1bY" id="73p-X6-HcZ"/>
                <outlet property="priceProduct" destination="Zei-FZ-yHE" id="K9T-qo-ECc"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
