<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="InforCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InforCell" rowHeight="258" id="KGk-i7-Jjw" customClass="InforCell" customModule="BFSSport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-2e-uwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-5M-06Z">
                                <rect key="frame" x="225" y="54" width="150" height="150"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0cs-Fg-ZBy"/>
                                    <constraint firstAttribute="width" constant="150" id="rR2-76-gF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-QQ-gfx">
                                <rect key="frame" x="10" y="214" width="580" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-zL-TGx">
                                <rect key="frame" x="315" y="173" width="60" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fUZ-0r-nB6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYT-QQ-gfx" firstAttribute="top" secondItem="vfU-5M-06Z" secondAttribute="bottom" constant="10" id="5th-3v-Pjp"/>
                            <constraint firstItem="vfU-5M-06Z" firstAttribute="centerX" secondItem="VI0-2e-uwc" secondAttribute="centerX" id="9N6-5L-usq"/>
                            <constraint firstAttribute="trailing" secondItem="ZYT-QQ-gfx" secondAttribute="trailing" constant="10" id="HdS-d6-cD8"/>
                            <constraint firstItem="vfU-5M-06Z" firstAttribute="centerY" secondItem="VI0-2e-uwc" secondAttribute="centerY" id="Mgk-UE-0un"/>
                            <constraint firstItem="hJw-zL-TGx" firstAttribute="trailing" secondItem="vfU-5M-06Z" secondAttribute="trailing" id="P6i-U6-COn"/>
                            <constraint firstItem="ZYT-QQ-gfx" firstAttribute="leading" secondItem="VI0-2e-uwc" secondAttribute="leading" constant="10" id="bxt-I8-JFR"/>
                            <constraint firstItem="hJw-zL-TGx" firstAttribute="bottom" secondItem="vfU-5M-06Z" secondAttribute="bottom" id="v17-es-ywX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VI0-2e-uwc" secondAttribute="trailing" id="GhO-ej-zhS"/>
                    <constraint firstItem="VI0-2e-uwc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NwI-br-ZRi"/>
                    <constraint firstItem="VI0-2e-uwc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sXB-Yw-QTo"/>
                    <constraint firstAttribute="bottom" secondItem="VI0-2e-uwc" secondAttribute="bottom" id="scg-x2-YDE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCamera" destination="hJw-zL-TGx" id="2et-Hd-Ez8"/>
                <outlet property="imageAvatar" destination="vfU-5M-06Z" id="TPU-7p-EIn"/>
                <outlet property="nameUser" destination="ZYT-QQ-gfx" id="WMN-Re-tz5"/>
            </connections>
            <point key="canvasLocation" x="-110" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="placeholderImage" width="650" height="410"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
